ChipFuzzer 多模块测试报告
生成时间: 2026-01-27 13:13:11
模块列表: ['Bku', 'LogPerfEndpoint', 'RenameTable_2', 'Rob', 'LoadQueueReplay', 'StoreQueue', 'RenameTable_1', 'RenameTable', 'RenameBuffer', 'PtwCache', 'VLMergeBufferImp', 'SSIT', 'Ftq', 'EntriesVfmaVialuFixVfalu', 'WaitTable', 'ArrayMulDataModule', 'Tage_SC', 'L1PrefetchSourceArray', 'EntriesVlduVstu', 'EntriesVfmaVialuFixVimacVppuVfaluVfcvtVipuVsetrvfwvf', 'DecodeUnitComp']
运行模式: fresh
每模块最大尝试次数: 10


================================================================================
模块测试报告: Bku
================================================================================
开始时间: 2026-01-27 13:13:12
结束时间: 2026-01-27 13:31:17
完成状态: max_iterations
执行次数: 10
初始未覆盖行数: 39
最终未覆盖行数: 39
本次覆盖行数: 0

--- 初始未覆盖代码行 (39 行) ---
  %000000     else begin
  %000000       validVecThisFu_1 <= io_in_valid;
  %000000       validVecThisFu_2 <= validVecThisFu_1;
  %000000   always @(posedge clock) begin
  %000000     if (rdyVec_0 & io_in_valid) begin
  %000000       perfVec_1_eliminatedMove <= io_in_bits_perfDebugInfo_eliminatedMove;
  %000000       perfVec_1_renameTime <= io_in_bits_perfDebugInfo_renameTime;
  %000000       perfVec_1_dispatchTime <= io_in_bits_perfDebugInfo_dispatchTime;
  %000000       perfVec_1_enqRsTime <= io_in_bits_perfDebugInfo_enqRsTime;
  %000000       perfVec_1_selectTime <= io_in_bits_perfDebugInfo_selectTime;
  %000000       perfVec_1_issueTime <= io_in_bits_perfDebugInfo_issueTime;
  %000000       perfVec_1_writebackTime <= io_in_bits_perfDebugInfo_writebackTime;
  %000000       perfVec_1_runahead_checkpoint_id <= io_in_bits_perfDebugInfo_runahead_checkpoint_id;
  %000000       perfVec_1_tlbFirstReqTime <= io_in_bits_perfDebugInfo_tlbFirstReqTime;
  %000000       perfVec_1_tlbRespTime <= io_in_bits_perfDebugInfo_tlbRespTime;
  %000000       seqNumVec_1_seqNum <= io_in_bits_debug_seqNum_seqNum;
  %000000       seqNumVec_1_uopIdx <= io_in_bits_debug_seqNum_uopIdx;
  %000000     if (rdyVec_1 & validVecThisFu_1) begin
  %000000       perfVec_2_eliminatedMove <= perfVec_1_eliminatedMove;
  %000000       perfVec_2_renameTime <= perfVec_1_renameTime;
  %000000       perfVec_2_dispatchTime <= perfVec_1_dispatchTime;
  %000000       perfVec_2_enqRsTime <= perfVec_1_enqRsTime;
  %000000       perfVec_2_selectTime <= perfVec_1_selectTime;
  %000000       perfVec_2_issueTime <= perfVec_1_issueTime;
  %000000       perfVec_2_writebackTime <= perfVec_1_writebackTime;
  %000000       perfVec_2_runahead_checkpoint_id <= perfVec_1_runahead_checkpoint_id;
  %000000       perfVec_2_tlbFirstReqTime <= perfVec_1_tlbFirstReqTime;
  %000000       perfVec_2_tlbRespTime <= perfVec_1_tlbRespTime;
  %000000       seqNumVec_2_seqNum <= seqNumVec_1_seqNum;
  %000000       seqNumVec_2_uopIdx <= seqNumVec_1_uopIdx;
  %000000     if (rdyVec_0 & io_in_valid)
  %000000       funcReg <= io_in_bits_ctrl_fuOpType;
  %000000     if (io_in_bits_validPipe_1 & validVecThisFu_1 & rdyVec_1)
  %000000       io_out_bits_res_data_r <=
  %000000           ? _cryptoModule_io_out
  %000000               ? _countModule_io_out
  %000000               : funcReg[2] ? _miscModule_io_out : _clmulModule_io_out;
  %000000         validVecThisFu_1 = 1'h0;
  %000000         validVecThisFu_2 = 1'h0;

--- 最终未覆盖代码行 (39 行) ---
  %000000     else begin
  %000000       validVecThisFu_1 <= io_in_valid;
  %000000       validVecThisFu_2 <= validVecThisFu_1;
  %000000   always @(posedge clock) begin
  %000000     if (rdyVec_0 & io_in_valid) begin
  %000000       perfVec_1_eliminatedMove <= io_in_bits_perfDebugInfo_eliminatedMove;
  %000000       perfVec_1_renameTime <= io_in_bits_perfDebugInfo_renameTime;
  %000000       perfVec_1_dispatchTime <= io_in_bits_perfDebugInfo_dispatchTime;
  %000000       perfVec_1_enqRsTime <= io_in_bits_perfDebugInfo_enqRsTime;
  %000000       perfVec_1_selectTime <= io_in_bits_perfDebugInfo_selectTime;
  %000000       perfVec_1_issueTime <= io_in_bits_perfDebugInfo_issueTime;
  %000000       perfVec_1_writebackTime <= io_in_bits_perfDebugInfo_writebackTime;
  %000000       perfVec_1_runahead_checkpoint_id <= io_in_bits_perfDebugInfo_runahead_checkpoint_id;
  %000000       perfVec_1_tlbFirstReqTime <= io_in_bits_perfDebugInfo_tlbFirstReqTime;
  %000000       perfVec_1_tlbRespTime <= io_in_bits_perfDebugInfo_tlbRespTime;
  %000000       seqNumVec_1_seqNum <= io_in_bits_debug_seqNum_seqNum;
  %000000       seqNumVec_1_uopIdx <= io_in_bits_debug_seqNum_uopIdx;
  %000000     if (rdyVec_1 & validVecThisFu_1) begin
  %000000       perfVec_2_eliminatedMove <= perfVec_1_eliminatedMove;
  %000000       perfVec_2_renameTime <= perfVec_1_renameTime;
  %000000       perfVec_2_dispatchTime <= perfVec_1_dispatchTime;
  %000000       perfVec_2_enqRsTime <= perfVec_1_enqRsTime;
  %000000       perfVec_2_selectTime <= perfVec_1_selectTime;
  %000000       perfVec_2_issueTime <= perfVec_1_issueTime;
  %000000       perfVec_2_writebackTime <= perfVec_1_writebackTime;
  %000000       perfVec_2_runahead_checkpoint_id <= perfVec_1_runahead_checkpoint_id;
  %000000       perfVec_2_tlbFirstReqTime <= perfVec_1_tlbFirstReqTime;
  %000000       perfVec_2_tlbRespTime <= perfVec_1_tlbRespTime;
  %000000       seqNumVec_2_seqNum <= seqNumVec_1_seqNum;
  %000000       seqNumVec_2_uopIdx <= seqNumVec_1_uopIdx;
  %000000     if (rdyVec_0 & io_in_valid)
  %000000       funcReg <= io_in_bits_ctrl_fuOpType;
  %000000     if (io_in_bits_validPipe_1 & validVecThisFu_1 & rdyVec_1)
  %000000       io_out_bits_res_data_r <=
  %000000           ? _cryptoModule_io_out
  %000000               ? _countModule_io_out
  %000000               : funcReg[2] ? _miscModule_io_out : _clmulModule_io_out;
  %000000         validVecThisFu_1 = 1'h0;
  %000000         validVecThisFu_2 = 1'h0;
================================================================================


================================================================================
模块测试报告: LogPerfEndpoint
================================================================================
开始时间: 2026-01-27 13:31:17
结束时间: 2026-01-27 13:57:08
完成状态: max_iterations
执行次数: 10
初始未覆盖行数: 29753
最终未覆盖行数: 28562
本次覆盖行数: 1191

--- 初始未覆盖代码行 (29753 行) ---
  %000000                 valid_cnt_hist_futype_jmpSum / valid_cnt_hist_futype_jmpNSamples,
  %000000                 valid_cnt_hist_futype_bkuSum / valid_cnt_hist_futype_bkuNSamples,
  %000000                 valid_cnt_hist_futype_brhSum / valid_cnt_hist_futype_brhNSamples,
  %000000                 valid_cnt_hist_futype_aluSum / valid_cnt_hist_futype_aluNSamples,
  %000000                 valid_cnt_hist_futype_mulSum / valid_cnt_hist_futype_mulNSamples,
  %000000                 ready_cnt_hist_futype_jmpSum / ready_cnt_hist_futype_jmpNSamples,
  %000000                 ready_cnt_hist_futype_bkuSum / ready_cnt_hist_futype_bkuNSamples,
  %000000                 ready_cnt_hist_futype_brhSum / ready_cnt_hist_futype_brhNSamples,
  %000000                 ready_cnt_hist_futype_aluSum / ready_cnt_hist_futype_aluNSamples,
  %000000                 ready_cnt_hist_futype_mulSum / ready_cnt_hist_futype_mulNSamples,
  %000000                 issue_instr_pre_count_histSum / issue_instr_pre_count_histNSamples,
  %000000                 issue_datasource_reg_histSum / issue_datasource_reg_histNSamples,
  %000000                 issue_datasource_bypass_histSum / issue_datasource_bypass_histNSamples,
  %000000                 issue_datasource_forward_histSum / issue_datasource_forward_histNSamples,
  %000000                 issue_datasource_noreg_histSum / issue_datasource_noreg_histNSamples,
  %000000                 issue_datasource_reg_hist_futype_jmpSum
  %000000                 issue_datasource_bypass_hist_futype_jmpSum
  %000000                 issue_datasource_forward_hist_futype_jmpSum
  %000000                 issue_datasource_noreg_hist_futype_jmpSum
  %000000                 issue_datasource_reg_hist_futype_bkuSum
  %000000                 issue_datasource_bypass_hist_futype_bkuSum
  %000000                 issue_datasource_forward_hist_futype_bkuSum
  %000000                 issue_datasource_noreg_hist_futype_bkuSum
  %000000                 issue_datasource_reg_hist_futype_brhSum
  %000000                 issue_datasource_bypass_hist_futype_brhSum
  %000000                 issue_datasource_forward_hist_futype_brhSum
  %000000                 issue_datasource_noreg_hist_futype_brhSum
  %000000                 issue_datasource_reg_hist_futype_aluSum
  %000000                 issue_datasource_bypass_hist_futype_aluSum
  %000000                 issue_datasource_forward_hist_futype_aluSum
  %000000                 issue_datasource_noreg_hist_futype_aluSum
  %000000                 issue_datasource_reg_hist_futype_mulSum
  %000000                 issue_datasource_bypass_hist_futype_mulSum
  %000000                 issue_datasource_forward_hist_futype_mulSum
  %000000                 issue_datasource_noreg_hist_futype_mulSum
  %000000                 valid_cnt_hist_futype_jmpSum_1 / valid_cnt_hist_futype_jmpNSamples_1,
  %000000                 valid_cnt_hist_futype_bkuSum_1 / valid_cnt_hist_futype_bkuNSamples_1,
  %000000                 valid_cnt_hist_futype_brhSum_1 / valid_cnt_hist_futype_brhNSamples_1,
  %000000                 valid_cnt_hist_futype_aluSum_1 / valid_cnt_hist_futype_aluNSamples_1,
  %000000                 valid_cnt_hist_futype_mulSum_1 / valid_cnt_hist_futype_mulNSamples_1,
  %000000                 ready_cnt_hist_futype_jmpSum_1 / ready_cnt_hist_futype_jmpNSamples_1,
  %000000                 ready_cnt_hist_futype_bkuSum_1 / ready_cnt_hist_futype_bkuNSamples_1,
  %000000                 ready_cnt_hist_futype_brhSum_1 / ready_cnt_hist_futype_brhNSamples_1,
  %000000                 ready_cnt_hist_futype_aluSum_1 / ready_cnt_hist_futype_aluNSamples_1,
  %000000                 ready_cnt_hist_futype_alu_8_9_1);
  %000000                 ready_cnt_hist_futype_mulSum_1 / ready_cnt_hist_futype_mulNSamples_1,
  %000000                 issue_instr_pre_count_histSum_1 / issue_instr_pre_count_histNSamples_1,
  %000000                 issue_datasource_reg_histSum_1 / issue_datasource_reg_histNSamples_1,
  %000000                 issue_datasource_bypass_histSum_1
  %000000                 issue_datasource_forward_histSum_1
  ... 还有 29703 行

--- 最终未覆盖代码行 (28562 行) ---
  %000000                 valid_cnt_hist_futype_jmpSum / valid_cnt_hist_futype_jmpNSamples,
  %000000                 valid_cnt_hist_futype_bkuSum / valid_cnt_hist_futype_bkuNSamples,
  %000000                 valid_cnt_hist_futype_brhSum / valid_cnt_hist_futype_brhNSamples,
  %000000                 valid_cnt_hist_futype_aluSum / valid_cnt_hist_futype_aluNSamples,
  %000000                 valid_cnt_hist_futype_mulSum / valid_cnt_hist_futype_mulNSamples,
  %000000                 ready_cnt_hist_futype_jmpSum / ready_cnt_hist_futype_jmpNSamples,
  %000000                 ready_cnt_hist_futype_bkuSum / ready_cnt_hist_futype_bkuNSamples,
  %000000                 ready_cnt_hist_futype_brhSum / ready_cnt_hist_futype_brhNSamples,
  %000000                 ready_cnt_hist_futype_aluSum / ready_cnt_hist_futype_aluNSamples,
  %000000                 ready_cnt_hist_futype_mulSum / ready_cnt_hist_futype_mulNSamples,
  %000000                 issue_instr_pre_count_histSum / issue_instr_pre_count_histNSamples,
  %000000                 issue_datasource_reg_histSum / issue_datasource_reg_histNSamples,
  %000000                 issue_datasource_bypass_histSum / issue_datasource_bypass_histNSamples,
  %000000                 issue_datasource_forward_histSum / issue_datasource_forward_histNSamples,
  %000000                 issue_datasource_noreg_histSum / issue_datasource_noreg_histNSamples,
  %000000                 issue_datasource_reg_hist_futype_jmpSum
  %000000                 issue_datasource_bypass_hist_futype_jmpSum
  %000000                 issue_datasource_forward_hist_futype_jmpSum
  %000000                 issue_datasource_noreg_hist_futype_jmpSum
  %000000                 issue_datasource_reg_hist_futype_bkuSum
  %000000                 issue_datasource_bypass_hist_futype_bkuSum
  %000000                 issue_datasource_forward_hist_futype_bkuSum
  %000000                 issue_datasource_noreg_hist_futype_bkuSum
  %000000                 issue_datasource_reg_hist_futype_brhSum
  %000000                 issue_datasource_bypass_hist_futype_brhSum
  %000000                 issue_datasource_forward_hist_futype_brhSum
  %000000                 issue_datasource_noreg_hist_futype_brhSum
  %000000                 issue_datasource_reg_hist_futype_aluSum
  %000000                 issue_datasource_bypass_hist_futype_aluSum
  %000000                 issue_datasource_forward_hist_futype_aluSum
  %000000                 issue_datasource_noreg_hist_futype_aluSum
  %000000                 issue_datasource_reg_hist_futype_mulSum
  %000000                 issue_datasource_bypass_hist_futype_mulSum
  %000000                 issue_datasource_forward_hist_futype_mulSum
  %000000                 issue_datasource_noreg_hist_futype_mulSum
  %000000                 valid_cnt_hist_futype_jmpSum_1 / valid_cnt_hist_futype_jmpNSamples_1,
  %000000                 valid_cnt_hist_futype_bkuSum_1 / valid_cnt_hist_futype_bkuNSamples_1,
  %000000                 valid_cnt_hist_futype_brhSum_1 / valid_cnt_hist_futype_brhNSamples_1,
  %000000                 valid_cnt_hist_futype_aluSum_1 / valid_cnt_hist_futype_aluNSamples_1,
  %000000                 valid_cnt_hist_futype_mulSum_1 / valid_cnt_hist_futype_mulNSamples_1,
  %000000                 ready_cnt_hist_futype_jmpSum_1 / ready_cnt_hist_futype_jmpNSamples_1,
  %000000                 ready_cnt_hist_futype_bkuSum_1 / ready_cnt_hist_futype_bkuNSamples_1,
  %000000                 ready_cnt_hist_futype_brhSum_1 / ready_cnt_hist_futype_brhNSamples_1,
  %000000                 ready_cnt_hist_futype_aluSum_1 / ready_cnt_hist_futype_aluNSamples_1,
  %000000                 ready_cnt_hist_futype_alu_8_9_1);
  %000000                 ready_cnt_hist_futype_mulSum_1 / ready_cnt_hist_futype_mulNSamples_1,
  %000000                 issue_instr_pre_count_histSum_1 / issue_instr_pre_count_histNSamples_1,
  %000000                 issue_datasource_reg_histSum_1 / issue_datasource_reg_histNSamples_1,
  %000000                 issue_datasource_bypass_histSum_1
  %000000                 issue_datasource_forward_histSum_1
  ... 还有 28512 行
================================================================================

