ChipFuzzer 多模块测试报告
生成时间: 2026-01-26 15:30:42
模块列表: ['Bku']
运行模式: fresh
每模块最大尝试次数: 20


================================================================================
模块测试报告: Bku
================================================================================
开始时间: 2026-01-26 15:30:43
结束时间: 2026-01-26 16:13:14
完成状态: max_iterations
执行次数: 20
初始未覆盖行数: 39
最终未覆盖行数: 39
本次覆盖行数: 0

--- 初始未覆盖代码行 (39 行) ---
  %000000     else begin
  %000000       validVecThisFu_1 <= io_in_valid;
  %000000       validVecThisFu_2 <= validVecThisFu_1;
  %000000   always @(posedge clock) begin
  %000000     if (rdyVec_0 & io_in_valid) begin
  %000000       perfVec_1_eliminatedMove <= io_in_bits_perfDebugInfo_eliminatedMove;
  %000000       perfVec_1_renameTime <= io_in_bits_perfDebugInfo_renameTime;
  %000000       perfVec_1_dispatchTime <= io_in_bits_perfDebugInfo_dispatchTime;
  %000000       perfVec_1_enqRsTime <= io_in_bits_perfDebugInfo_enqRsTime;
  %000000       perfVec_1_selectTime <= io_in_bits_perfDebugInfo_selectTime;
  %000000       perfVec_1_issueTime <= io_in_bits_perfDebugInfo_issueTime;
  %000000       perfVec_1_writebackTime <= io_in_bits_perfDebugInfo_writebackTime;
  %000000       perfVec_1_runahead_checkpoint_id <= io_in_bits_perfDebugInfo_runahead_checkpoint_id;
  %000000       perfVec_1_tlbFirstReqTime <= io_in_bits_perfDebugInfo_tlbFirstReqTime;
  %000000       perfVec_1_tlbRespTime <= io_in_bits_perfDebugInfo_tlbRespTime;
  %000000       seqNumVec_1_seqNum <= io_in_bits_debug_seqNum_seqNum;
  %000000       seqNumVec_1_uopIdx <= io_in_bits_debug_seqNum_uopIdx;
  %000000     if (rdyVec_1 & validVecThisFu_1) begin
  %000000       perfVec_2_eliminatedMove <= perfVec_1_eliminatedMove;
  %000000       perfVec_2_renameTime <= perfVec_1_renameTime;
  %000000       perfVec_2_dispatchTime <= perfVec_1_dispatchTime;
  %000000       perfVec_2_enqRsTime <= perfVec_1_enqRsTime;
  %000000       perfVec_2_selectTime <= perfVec_1_selectTime;
  %000000       perfVec_2_issueTime <= perfVec_1_issueTime;
  %000000       perfVec_2_writebackTime <= perfVec_1_writebackTime;
  %000000       perfVec_2_runahead_checkpoint_id <= perfVec_1_runahead_checkpoint_id;
  %000000       perfVec_2_tlbFirstReqTime <= perfVec_1_tlbFirstReqTime;
  %000000       perfVec_2_tlbRespTime <= perfVec_1_tlbRespTime;
  %000000       seqNumVec_2_seqNum <= seqNumVec_1_seqNum;
  %000000       seqNumVec_2_uopIdx <= seqNumVec_1_uopIdx;
  %000000     if (rdyVec_0 & io_in_valid)
  %000000       funcReg <= io_in_bits_ctrl_fuOpType;
  %000000     if (io_in_bits_validPipe_1 & validVecThisFu_1 & rdyVec_1)
  %000000       io_out_bits_res_data_r <=
  %000000           ? _cryptoModule_io_out
  %000000               ? _countModule_io_out
  %000000               : funcReg[2] ? _miscModule_io_out : _clmulModule_io_out;
  %000000         validVecThisFu_1 = 1'h0;
  %000000         validVecThisFu_2 = 1'h0;

--- 最终未覆盖代码行 (39 行) ---
  %000000     else begin
  %000000       validVecThisFu_1 <= io_in_valid;
  %000000       validVecThisFu_2 <= validVecThisFu_1;
  %000000   always @(posedge clock) begin
  %000000     if (rdyVec_0 & io_in_valid) begin
  %000000       perfVec_1_eliminatedMove <= io_in_bits_perfDebugInfo_eliminatedMove;
  %000000       perfVec_1_renameTime <= io_in_bits_perfDebugInfo_renameTime;
  %000000       perfVec_1_dispatchTime <= io_in_bits_perfDebugInfo_dispatchTime;
  %000000       perfVec_1_enqRsTime <= io_in_bits_perfDebugInfo_enqRsTime;
  %000000       perfVec_1_selectTime <= io_in_bits_perfDebugInfo_selectTime;
  %000000       perfVec_1_issueTime <= io_in_bits_perfDebugInfo_issueTime;
  %000000       perfVec_1_writebackTime <= io_in_bits_perfDebugInfo_writebackTime;
  %000000       perfVec_1_runahead_checkpoint_id <= io_in_bits_perfDebugInfo_runahead_checkpoint_id;
  %000000       perfVec_1_tlbFirstReqTime <= io_in_bits_perfDebugInfo_tlbFirstReqTime;
  %000000       perfVec_1_tlbRespTime <= io_in_bits_perfDebugInfo_tlbRespTime;
  %000000       seqNumVec_1_seqNum <= io_in_bits_debug_seqNum_seqNum;
  %000000       seqNumVec_1_uopIdx <= io_in_bits_debug_seqNum_uopIdx;
  %000000     if (rdyVec_1 & validVecThisFu_1) begin
  %000000       perfVec_2_eliminatedMove <= perfVec_1_eliminatedMove;
  %000000       perfVec_2_renameTime <= perfVec_1_renameTime;
  %000000       perfVec_2_dispatchTime <= perfVec_1_dispatchTime;
  %000000       perfVec_2_enqRsTime <= perfVec_1_enqRsTime;
  %000000       perfVec_2_selectTime <= perfVec_1_selectTime;
  %000000       perfVec_2_issueTime <= perfVec_1_issueTime;
  %000000       perfVec_2_writebackTime <= perfVec_1_writebackTime;
  %000000       perfVec_2_runahead_checkpoint_id <= perfVec_1_runahead_checkpoint_id;
  %000000       perfVec_2_tlbFirstReqTime <= perfVec_1_tlbFirstReqTime;
  %000000       perfVec_2_tlbRespTime <= perfVec_1_tlbRespTime;
  %000000       seqNumVec_2_seqNum <= seqNumVec_1_seqNum;
  %000000       seqNumVec_2_uopIdx <= seqNumVec_1_uopIdx;
  %000000     if (rdyVec_0 & io_in_valid)
  %000000       funcReg <= io_in_bits_ctrl_fuOpType;
  %000000     if (io_in_bits_validPipe_1 & validVecThisFu_1 & rdyVec_1)
  %000000       io_out_bits_res_data_r <=
  %000000           ? _cryptoModule_io_out
  %000000               ? _countModule_io_out
  %000000               : funcReg[2] ? _miscModule_io_out : _clmulModule_io_out;
  %000000         validVecThisFu_1 = 1'h0;
  %000000         validVecThisFu_2 = 1'h0;
================================================================================

